#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "GPS-Denied Autonomous Drone Navigation System",
    "Tunnel World with static and dynamic obstacles"
  ]
  title "Robothon'26 Tunnel World"
  basicTimeStep 16
  FPS 60
}

Viewpoint {
  orientation -0.577 0.577 0.577 2.09
  position 0 0 25
}

TexturedBackground {
  texture "factory"
}

TexturedBackgroundLight {
  luminosity 0.1
}

DEF FLOOR Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 30 30
      }
    }
  ]
  boundingObject Plane {
    size 30 30
  }
}

Mavic2Pro {
  translation -4 0 0.1
  rotation 0 0 1 0
  name "mavic2pro"
  controller "<extern>"
}

Solid {
  translation 0 -0.75 1
  children [
    Shape {
      appearance DEF WALL_APP PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0.1
      }
      geometry Box { size 10 0.1 2 }
    }
  ]
  boundingObject Box { size 10 0.1 2 }
}

Solid {
  translation -0.75 0.75 1
  children [
    Shape {
      appearance USE WALL_APP
      geometry Box { size 8.5 0.1 2 }
    }
  ]
  boundingObject Box { size 8.5 0.1 2 }
}

Solid {
  translation 4.25 3.375 1
  children [
    Shape {
      appearance USE WALL_APP
      geometry Box { size 0.1 5.25 2 }
    }
  ]
  boundingObject Box { size 0.1 5.25 2 }
}

Solid {
  translation 5.75 2.625 1
  children [
    Shape {
      appearance USE WALL_APP
      geometry Box { size 0.1 6.75 2 }
    }
  ]
  boundingObject Box { size 0.1 6.75 2 }
}

Solid {
  translation 0.375 2.625 2.05
  children [
    Shape {
      appearance USE WALL_APP
      geometry Box { size 10.75 6.75 0.1 }
    }
  ]
  boundingObject Box { size 10.75 6.75 0.1 }
}

WoodenBox {
  translation -1 0 0.3
  size 0.6 0.6 0.6
}
WoodenBox {
  translation 2 -0.3 0.3
  size 0.6 0.6 0.6
}
WoodenBox {
  translation 5 3 0.3
  size 0.6 0.6 0.6
}

Robot {
  translation 1 0.2 0.5
  name "dynamic_hazard"
  controller "void"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.1 0.1
        roughness 0.5
      }
      geometry Box { size 0.5 0.5 1.0 }
    }
  ]
  boundingObject Box { size 0.5 0.5 1.0 }
  physics Physics {
    density -1
    mass 5
  }
}
