#VRML_SIM R2023b utf8
# Urban 3D World - GPS-Denied Drone Navigation
# Buildings, streets, street lights

WorldInfo {
  title "GPS-Denied Urban Drone Navigation"
  basicTimeStep 8
}

Viewpoint {
  position 0 -10 6
  orientation 1 0 0 1.57
}

DirectionalLight {
  ambientIntensity 0.7
  direction 0.5 -1 0.5
  intensity 1.2
  castShadows TRUE
}

# Ground/Street
Solid {
  translation 0 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
        roughness 0.8
      }
      geometry Box { size 20 20 0.1 }
    }
  ]
  name "ground"
  physics Physics { density 1000 }
}

# Building 1 (Large)
Solid {
  translation -4 -3 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        metalness 0.1
        roughness 0.7
      }
      geometry Box { size 3 2 3 }
    }
  ]
  name "building_1"
  physics Physics { density 1000 }
}

# Building 2
Solid {
  translation 4 2 1.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.65 0.7
        metalness 0.15
        roughness 0.6
      }
      geometry Box { size 2 2.5 2.4 }
    }
  ]
  name "building_2"
  physics Physics { density 1000 }
}

# Building 3
Solid {
  translation -2 4 0.9
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.75 0.7 0.65
        metalness 0
        roughness 0.8
      }
      geometry Box { size 1.8 2 1.8 }
    }
  ]
  name "building_3"
  physics Physics { density 1000 }
}

# Street Light Pole 1
Solid {
  translation 5 5 0.1
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.2 0.2 0.2 metalness 1 roughness 0.3 }
      geometry Cylinder { radius 0.05 height 4 }
    }
  ]
  name "light_pole_1"
  physics Physics { density 1000 }
}

# Street light (visual only)
PointLight {
  location 5 5 4
  intensity 0.8
  radius 10
}

# Obstacle spheres (trees/poles)
Solid {
  translation 1 1 1.2
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.2 0.5 0.2 roughness 0.9 }
      geometry Sphere { radius 0.5 }
    }
  ]
  name "tree_1"
  physics Physics { density 300 }
}

Solid {
  translation -1 -1 1.0
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.25 0.45 0.25 roughness 0.9 }
      geometry Sphere { radius 0.4 }
    }
  ]
  name "tree_2"
  physics Physics { density 300 }
}

Solid {
  translation 3 -4 0.8
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.2 0.5 0.2 roughness 0.9 }
      geometry Sphere { radius 0.35 }
    }
  ]
  name "tree_3"
  physics Physics { density 300 }
}

# Drone (external controller)
Robot {
  translation 0 0 0.5
  rotation 0 0 1 0
  controller "<extern>"
  supervisor FALSE
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.3 0.3 0.35 }
      geometry Box { size 0.4 0.4 0.12 }
    }
    Pose {
      translation 0.2 0.2 0.07
      children [ Shape { appearance PBRAppearance { baseColor 0.1 0.1 0.1 } geometry Cylinder { radius 0.06 height 0.02 } } ]
    }
    Pose {
      translation 0.2 -0.2 0.07
      children [ Shape { appearance PBRAppearance { baseColor 0.1 0.1 0.1 } geometry Cylinder { radius 0.06 height 0.02 } } ]
    }
    Pose {
      translation -0.2 0.2 0.07
      children [ Shape { appearance PBRAppearance { baseColor 0.1 0.1 0.1 } geometry Cylinder { radius 0.06 height 0.02 } } ]
    }
    Pose {
      translation -0.2 -0.2 0.07
      children [ Shape { appearance PBRAppearance { baseColor 0.1 0.1 0.1 } geometry Cylinder { radius 0.06 height 0.02 } } ]
    }
    GPS {
      name "gps"
    }
    InertialUnit {
      name "imu"
    }
    Lidar {
      name "lidar"
      horizontalResolution 360
      numberOfLayers 1
      fieldOfView 6.283
      minRange 0.05
      maxRange 5.0
      type "fixed"
      translation 0 0 0.08
      rotation 0 1 0 1.5708
    }
  ]
  name "drone"
  boundingObject Box { size 0.42 0.42 0.14 }
  physics Physics {
    mass 1.2
    density -1
  }
}
